server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/train?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6587\u4EF6\u4E0A\u4F20\u7684\u4E0A\u9650
spring.servlet.multipart.max-file-size=100MB

file.ip=localhost
#spring.jackson.date-format=yyyy-MM-dd

# mybatis-plus \u5F00\u542Fsql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u963F\u91CC\u4E91oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket-name=admin-mall
aliyun.oss.access-key-id=
aliyun.oss.access-key-secret=

# \u63A5\u5165\u652F\u4ED8\u5B9D \uFF08\u6362\u6210\u4F60\u81EA\u5DF1\u7684\u914D\u7F6E\u624D\u80FD\u4F7F\u7528\uFF09
alipay.appId=2021000121657626
alipay.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0+zWrQEQaJwNX40kl3hXVeoGMJF9/0qOP1LOTDsowBEcrUpau51J2QyG995v5JTsRzkBR3kn1mYXMOCy2Lc1HsazBnG9tibI5aArYOWo3Bo2RywtDLksC/B1igI7/xkbtX+2e3T63gnFOlpRxsYm0wdwfeGj2Mjhg84MTSqK2CUu+BPHiJMxEPlZVnTnjSeKpnZqgMBM6JstSwK4dLXS1NMCDwIKWyl2vgb0akDbEErzBwG8aGehYGNz/zEpoh0RKAeHayfBpAIkxEqndzFWqHoUk3O9c0eh6U2YKYiA/j0Y0boyoqeA8RaLcErJk3pFfbvf7Zoz9F1mqzX98KV8jAgMBAAECggEAP8NqK0XfOJ+aK/LmKLNQWgBpeCiwhOZ/vgMgqaVCUxyOvpLAiCr0ALqyPq3ohCU75JAYVT/OKvvGCieYiS8l7iaJSUWGdL9YzaT8fSXtaCmk40L4WtkKkKim6beFqlP/VU7A94HXwOvyY8/lyRDWBZtvpJ7VzDfxaScifT+EiEGw6RDIKfQYRzAYDBCPzYWDfwrtVrHYDS/HuqrmAIafK71wCeA1eLg72tNewtbMu8A2AhURPdb12p0GY/foyHfLYeAoRZK7BKwSvaEhHNYlHZ4Ii4s6C8xdsriD1xFIIVgehFDrbWNhYAJKkGeBtdAZ5nXdg5m+Kf9P/mVs7FmhcQKBgQD45YcX1H2mUbsGL5NWfhQOBBzYnlL67aDsGRECnZmAh1YJnXUCHkr1qNIQhfALlANSGQsygJtBeZXyQw9haLbzKR0W7eJxYNVCcRj4AVBnbzT6GqpufMY5exRnT+QMhQGkd/LNbxDgsANv/9sjnZliDluEkvnTiRvsrDyFyeo09QKBgQC6JXvGpJEmIfYd7ChQBn12wVOmyBvzQbncLrmpuxYY1Dadc4qMz7YxMzK/9VqdAFTB+jVBW2IBnD7U0Xem8D25v+MbFng4U0hlwKoJhA/gcMKrjT+t6+0nyh1UGnjDoQGD4pWxike+befr6uU/BpRTzx29aKeZahN8GSMnk7T0twKBgF7EPeij3meKLPSQ/r9q58XiaP1NYvjpq2DZtnFRglW+sdKdYiS5Vf8tFTZ3WMt/wrfqkynab8LBQYdpYxzKmwYAfHPzhUl3/hr7Ju+eyHdpjzk/F+9TkMHoC/++Gm1t4w81IHx5smpqehSVzWFFK1Z7cvsKXxbc2IYHmk+ybntVAoGAZOZUhYRGuWjHQ8jywQ4DjA+XDFyD6gPCfztEoGAsxiChyg8LFvCwTVL3O13/VAMN7md13otuQHk1BZ7VQMQQcVM2A0TWvZFHOQCKKsZO5NW6b8sMrXWpA1xnMWN3+nKXo6l6gtX1tZ9Vi2e0A8nJNPSbpkPINTxue2IU0Cscd1kCgYBNEtrHHUWMwn8reYFl/ynSqe3mXxBo5yMZ8BgLRh1dAMCkHNty0kZ3IMbzJtM7bowfCmfNSRT4zBOCkAr25CZfRoRoM2wwRMIca6AHtKxa4Nq6NmJqzDLKJn8y2LuVjNrd1in11gd0p0l7Sqvwm1p3a2MRvqVXZz8UJywDibA1mA==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn2JYZ/zleA4xTTta1aonT3qjX3jYGrJqUj80iOoU3Mr04B52puCjRvsbZqGYlxdTPjs7M6q8SDiipboaoZGRvGIPgytdEe1a+7GdjGyCl3h9EYQHZ34r76SFZAjcrHbesJ0Og+zzPlGzVsGVyMBlVmKyFxoo9MPmY02/R3OucgdAWIrsCx7f0jzwcwUYGGQXvtZ4QiUmiQ5ZMNccat0CBtA5wEkvYhb16jUOj9sAE/fVPqe1k4C941TB5zT7MjsiUDa0Z5A/g7eFbqvBoiqeNyo3bN6hVexBGXJXmPUpmVTZsDbKdnbxo669nxN8+d7WEXpIj2KunQn41NTy7edTrwIDAQAB
alipay.notifyUrl=  http://wkk7mf.natappfree.cc/alipay/notify


